[gd_scene load_steps=3 format=3 uid="uid://siqr3cpd87a2"]

[ext_resource type="Script" uid="uid://b5f52jg3n8s5d" path="res://Scripts/icon_button.gd" id="1_gqucx"]
[ext_resource type="Texture2D" uid="uid://inwv50ss2m54" path="res://Sprites/Pedia/Small Square Padlock - GOLD - 0000.png" id="2_ab0ik"]

[node name="IconButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqucx")

[node name="IconDisplay" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LockedOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ab0ik")
